NEXT_PUBLIC_SUPABASE_URL=https://ffucaiojueywhtwktjuk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdWNhaW9qdWV5d2h0d2t0anVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzg1OTksImV4cCI6MjA4MTA1NDU5OX0.yLVYZaqFB3Z9Ufdt2kS1MoRmk21izoSXuMDxaw6exIM
